# Sistema-Institucion

./: API_Institucion.csproj  Carrera.cs  Institucion.cs  Logger.cs  Program.cs
Controllers/: AuthController.cs  CarrerasController.cs  UsuarioController.cs
Datos/: Rol.cs  UserInformation.cs  Usuario.cs
Dtos/: AdministradorDto.cs  AuthResultDto.cs  Login.cs  MateriaDto.cs  UsuarioDto.cs
Formulario de contacto/: formulario.html
Interfaces/: AdministradorInterfaz.cs  AlumnoInterfaz.cs  IAuthService.cs  IFileService.cs  IUsuarioService.cs  ProfesorInterfaz.cs
Persistencia/: Conexion_Db.cs
SQL/: Crear tabla Usuarios.sql  comision.sql  materias.sql
Services/: AuthService.cs  FileService.cs  UsuarioService.cs
fotos/: 28ACA3D719D7E484F19DD9C50BAFC831C773F52612883CDFF10D24DE81F65C48
